//
//  yankeeUtils.pch
//  yankee-challenge
//
//  Created by Michael R Traverso on 6/6/15.
//  Copyright (c) 2015 hire mike traverso, inc. All rights reserved.
//

#ifndef yankee_challenge_PrefixHeader_pch
#define yankee_challenge_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #import "TeamLookupUtility.h"

#endif
