<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fag-o4-n4e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="ex8-Ln-4nd">
            <objects>
                <navigationController id="N2N-ua-nT3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OeV-vj-KNn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gg6-4W-aU7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ece-2r-qBI" kind="relationship" relationship="rootViewController" id="stu-f7-TL1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWr-D2-9kI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="2338"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Fak-7l-Vy4">
            <objects>
                <viewController id="ece-2r-qBI" customClass="PlayerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pPK-Hf-Yxi"/>
                        <viewControllerLayoutGuide type="bottom" id="gqy-DP-0iH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2VN-f1-Tza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PLB-h7-4wD">
                                <rect key="frame" x="-4" y="64" width="608" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ece-2r-qBI" id="gq0-XS-A7o"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BY8-2l-SQw">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerTableViewCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="75" id="rOl-IL-3tc" customClass="PlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rOl-IL-3tc" id="rxw-7f-1nE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYA" translatesAutoresizingMaskIntoConstraints="NO" id="ioK-yj-TWW">
                                                    <rect key="frame" x="517" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="m9K-7Q-9Me"/>
                                                        <constraint firstAttribute="height" constant="50" id="tEc-KI-QWq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="7wN-d4-Bpj">
                                                    <rect key="frame" x="8" y="3" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="VVE-h2-s7S"/>
                                                        <constraint firstAttribute="width" constant="45" id="xUI-jr-o7g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortstop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U0-vv-jkt">
                                                    <rect key="frame" x="61" y="37" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derek Jeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fkS-I3-nCM">
                                                    <rect key="frame" x="61" y="15" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6U0-vv-jkt" firstAttribute="top" secondItem="fkS-I3-nCM" secondAttribute="bottom" constant="1" id="2rO-qt-gcN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioK-yj-TWW" secondAttribute="trailing" constant="-8" id="4C6-sE-JsI"/>
                                                <constraint firstItem="fkS-I3-nCM" firstAttribute="leading" secondItem="7wN-d4-Bpj" secondAttribute="trailing" constant="8" id="8DG-Zv-bCp"/>
                                                <constraint firstItem="7wN-d4-Bpj" firstAttribute="leading" secondItem="rxw-7f-1nE" secondAttribute="leadingMargin" id="HTp-c4-cTw"/>
                                                <constraint firstItem="fkS-I3-nCM" firstAttribute="top" secondItem="rxw-7f-1nE" secondAttribute="topMargin" constant="7" id="Lwk-Ub-vQs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioK-yj-TWW" secondAttribute="trailing" constant="-8" id="YI2-jg-a3E"/>
                                                <constraint firstItem="fkS-I3-nCM" firstAttribute="trailing" secondItem="rxw-7f-1nE" secondAttribute="trailingMargin" constant="-70" id="bbI-TY-10V"/>
                                                <constraint firstItem="6U0-vv-jkt" firstAttribute="leading" secondItem="7wN-d4-Bpj" secondAttribute="trailing" constant="8" id="ble-d9-i84"/>
                                                <constraint firstItem="6U0-vv-jkt" firstAttribute="trailing" secondItem="rxw-7f-1nE" secondAttribute="trailingMargin" constant="-70" id="dyH-p7-LAd"/>
                                                <constraint firstItem="ioK-yj-TWW" firstAttribute="top" secondItem="rxw-7f-1nE" secondAttribute="topMargin" constant="5" id="sJB-6p-v14"/>
                                                <constraint firstItem="7wN-d4-Bpj" firstAttribute="top" secondItem="rxw-7f-1nE" secondAttribute="topMargin" constant="-5" id="t5j-NJ-KAY"/>
                                                <constraint firstItem="ioK-yj-TWW" firstAttribute="leading" secondItem="6U0-vv-jkt" secondAttribute="trailing" id="taf-HC-Fcl"/>
                                                <constraint firstItem="ioK-yj-TWW" firstAttribute="leading" secondItem="fkS-I3-nCM" secondAttribute="trailing" id="tk7-vJ-r68"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ioK-yj-TWW" secondAttribute="trailing" id="yEN-D9-Ggg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bbI-TY-10V"/>
                                                    <exclude reference="dyH-p7-LAd"/>
                                                    <exclude reference="YI2-jg-a3E"/>
                                                    <exclude reference="taf-HC-Fcl"/>
                                                    <exclude reference="yEN-D9-Ggg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackgroundPlayer" destination="ioK-yj-TWW" id="k9W-eo-hYN"/>
                                            <outlet property="imgPlayer" destination="7wN-d4-Bpj" id="sTH-Mo-RDa"/>
                                            <outlet property="lblName" destination="fkS-I3-nCM" id="xWj-jy-Snh"/>
                                            <outlet property="lblPosition" destination="6U0-vv-jkt" id="Zc3-Ln-tEn"/>
                                            <segue destination="UdL-wI-11r" kind="show" identifier="PlayerDetailViewController" trigger="accessoryAction" id="pDJ-jF-tWe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ece-2r-qBI" id="4Rw-Gh-Fx3"/>
                                    <outlet property="delegate" destination="ece-2r-qBI" id="kAd-Tc-Mim"/>
                                    <outlet property="emptyDataSetDelegate" destination="ece-2r-qBI" id="0I6-uy-wkj"/>
                                    <outlet property="emptyDataSetSource" destination="ece-2r-qBI" id="L8Z-UY-iDb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqy-DP-0iH" firstAttribute="top" secondItem="BY8-2l-SQw" secondAttribute="bottom" id="0AT-i8-saB"/>
                            <constraint firstItem="PLB-h7-4wD" firstAttribute="leading" secondItem="2VN-f1-Tza" secondAttribute="leadingMargin" constant="-20" id="7Yu-A4-b05"/>
                            <constraint firstItem="PLB-h7-4wD" firstAttribute="top" secondItem="pPK-Hf-Yxi" secondAttribute="bottom" id="Jrs-ub-aEw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BY8-2l-SQw" secondAttribute="trailing" constant="-16" id="Oiy-iD-LB0"/>
                            <constraint firstItem="BY8-2l-SQw" firstAttribute="leading" secondItem="2VN-f1-Tza" secondAttribute="leadingMargin" constant="-16" id="PnI-KU-oUD"/>
                            <constraint firstItem="BY8-2l-SQw" firstAttribute="top" secondItem="PLB-h7-4wD" secondAttribute="bottom" id="Pw8-IO-ZSe"/>
                            <constraint firstItem="PLB-h7-4wD" firstAttribute="top" secondItem="pPK-Hf-Yxi" secondAttribute="bottom" id="RQS-SG-GdS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLB-h7-4wD" secondAttribute="trailing" constant="-20" id="S4K-dj-mJm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RQS-SG-GdS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="1oc-Ek-HFa"/>
                    <navigationItem key="navigationItem" id="J7V-Zj-eM9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="_searchBarPlayer" destination="PLB-h7-4wD" id="P7i-WN-2VO"/>
                        <outlet property="_tblPlayers" destination="BY8-2l-SQw" id="5E7-cy-QDH"/>
                        <outlet property="searchDisplayController" destination="GW0-Hv-r2C" id="oX1-zW-65Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kiu-Vj-Jh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="GW0-Hv-r2C">
                    <connections>
                        <outlet property="delegate" destination="ece-2r-qBI" id="s0Y-Sf-lua"/>
                        <outlet property="searchContentsController" destination="ece-2r-qBI" id="Nvf-k0-BD8"/>
                        <outlet property="searchResultsDataSource" destination="ece-2r-qBI" id="u0x-Pp-ukn"/>
                        <outlet property="searchResultsDelegate" destination="ece-2r-qBI" id="2AK-8b-kZg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-306" y="3148"/>
        </scene>
        <!--Player Detail View Controller-->
        <scene sceneID="dEy-UO-c3b">
            <objects>
                <viewController id="UdL-wI-11r" customClass="PlayerDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT2-EX-tt0"/>
                        <viewControllerLayoutGuide type="bottom" id="bQj-Dy-40U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pa3-F6-CKU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cki-dC-W2d">
                                <rect key="frame" x="6" y="71" width="45" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="9YH-DU-e7A"/>
                                    <constraint firstAttribute="width" constant="45" id="aWY-4U-mBJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseball-diamond" translatesAutoresizingMaskIntoConstraints="NO" id="257-II-mIB">
                                <rect key="frame" x="150" y="240" width="300" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="215" id="JAm-GT-lJh"/>
                                    <constraint firstAttribute="width" constant="300" id="cfz-qm-3sU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbm-Iu-dm4">
                                <rect key="frame" x="59" y="83" width="474" height="24"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eux-jA-obT">
                                <rect key="frame" x="59" y="108" width="36" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="s5T-IH-lLX">
                                <rect key="frame" x="541" y="83" width="43" height="39"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="33"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bats:Right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPD-dO-jiR">
                                <rect key="frame" x="16" y="143" width="110" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="v3d-pX-t1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throws:Left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-Y4-5Qr">
                                <rect key="frame" x="500" y="143" width="84" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight: 250 lbs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-db-3Sy">
                                <rect key="frame" x="16" y="168" width="119" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="FSE-fc-RsJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 6'3&quot;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-og-uKa">
                                <rect key="frame" x="505" y="168" width="79" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6X-ZI-rPX">
                                <rect key="frame" x="16" y="193" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hometown:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-96-Oq3">
                                <rect key="frame" x="16" y="218" width="568" height="20"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHP-13-Kv9">
                                <rect key="frame" x="225" y="344" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="500-WY-6f5"/>
                                    <constraint firstAttribute="height" constant="20" id="WSW-w1-vzZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mu-5n-KgZ">
                                <rect key="frame" x="355" y="344" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="JoG-25-esc"/>
                                    <constraint firstAttribute="height" constant="20" id="hZz-s6-pHX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYS-Kn-tDC">
                                <rect key="frame" x="364" y="278" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="dm8-Vh-jvP"/>
                                    <constraint firstAttribute="height" constant="20" id="imy-yn-Ghq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghA-9n-bQm">
                                <rect key="frame" x="289" y="349" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="5xc-Yb-M3u"/>
                                    <constraint firstAttribute="width" constant="20" id="Elm-yk-0gb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVL-lu-F4i">
                                <rect key="frame" x="210" y="278" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="MMq-bp-MNE"/>
                                    <constraint firstAttribute="height" constant="20" id="W5L-wV-JGx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRg-h8-FTc">
                                <rect key="frame" x="325" y="306" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SYl-L6-SQQ"/>
                                    <constraint firstAttribute="height" constant="20" id="dGQ-Ha-FuG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-Lw-8gb">
                                <rect key="frame" x="255" y="306" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2js-Hn-JSP"/>
                                    <constraint firstAttribute="width" constant="20" id="iOh-0l-UnW"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-OW-hFr">
                                <rect key="frame" x="289" y="256" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Feo-sy-ap6"/>
                                    <constraint firstAttribute="height" constant="20" id="wIO-Tq-hki"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-wx-FfG">
                                <rect key="frame" x="289" y="402" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mi1-WZ-jwu"/>
                                    <constraint firstAttribute="width" constant="20" id="bYS-Nz-qZl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKI-96-Oq3" firstAttribute="width" secondItem="q6X-ZI-rPX" secondAttribute="width" id="0ao-Hh-gWa"/>
                            <constraint firstItem="PYS-Kn-tDC" firstAttribute="leading" secondItem="257-II-mIB" secondAttribute="trailing" constant="-86" id="1Q0-Pl-alp"/>
                            <constraint firstItem="s5T-IH-lLX" firstAttribute="top" secondItem="HT2-EX-tt0" secondAttribute="bottom" constant="19" id="1Vq-L2-KIS"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="top" secondItem="oVL-lu-F4i" secondAttribute="bottom" constant="-58" id="4oV-zD-2s3"/>
                            <constraint firstItem="Cki-dC-W2d" firstAttribute="top" secondItem="HT2-EX-tt0" secondAttribute="bottom" constant="7" id="547-yb-5O1"/>
                            <constraint firstItem="Eux-jA-obT" firstAttribute="leading" secondItem="Cki-dC-W2d" secondAttribute="trailing" constant="8" id="6rx-bW-PG9"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="top" secondItem="seJ-OW-hFr" secondAttribute="bottom" constant="-36" id="7Vl-mp-3zg"/>
                            <constraint firstItem="q6X-ZI-rPX" firstAttribute="leading" secondItem="pa3-F6-CKU" secondAttribute="leadingMargin" id="8Yo-ns-2hx"/>
                            <constraint firstItem="2Mu-5n-KgZ" firstAttribute="leading" secondItem="257-II-mIB" secondAttribute="trailing" constant="-95" id="BQJ-7M-5bu"/>
                            <constraint firstItem="dbm-Iu-dm4" firstAttribute="top" secondItem="HT2-EX-tt0" secondAttribute="bottom" constant="19" id="Bvd-pF-3Mt"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="leading" secondItem="zHP-13-Kv9" secondAttribute="trailing" constant="-95" id="Etl-ak-KEg"/>
                            <constraint firstItem="dbm-Iu-dm4" firstAttribute="leading" secondItem="Cki-dC-W2d" secondAttribute="trailing" constant="8" id="G3q-1E-9re"/>
                            <constraint firstItem="9jk-Y4-5Qr" firstAttribute="top" secondItem="s5T-IH-lLX" secondAttribute="bottom" constant="21" id="G9o-py-whH"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="top" secondItem="WRg-h8-FTc" secondAttribute="bottom" constant="-86" id="JWz-Q6-6Wy"/>
                            <constraint firstItem="q6X-ZI-rPX" firstAttribute="top" secondItem="Ods-db-3Sy" secondAttribute="bottom" constant="5" id="KVz-6F-KWy"/>
                            <constraint firstItem="WRg-h8-FTc" firstAttribute="leading" secondItem="257-II-mIB" secondAttribute="trailing" constant="-125" id="NqT-US-P90"/>
                            <constraint firstItem="Ulg-og-uKa" firstAttribute="top" secondItem="9jk-Y4-5Qr" secondAttribute="bottom" constant="5" id="Qxg-HO-XwQ"/>
                            <constraint firstItem="mnj-wx-FfG" firstAttribute="top" secondItem="257-II-mIB" secondAttribute="bottom" constant="-53" id="RqR-7z-UVv"/>
                            <constraint firstItem="s5T-IH-lLX" firstAttribute="leading" secondItem="dbm-Iu-dm4" secondAttribute="trailing" constant="8" id="San-mc-CdS"/>
                            <constraint firstItem="ghA-9n-bQm" firstAttribute="top" secondItem="257-II-mIB" secondAttribute="bottom" constant="-106" id="Wfn-u2-V6P"/>
                            <constraint firstItem="Ods-db-3Sy" firstAttribute="top" secondItem="gPD-dO-jiR" secondAttribute="bottom" constant="5" id="YHl-hk-JUk"/>
                            <constraint firstItem="2Mu-5n-KgZ" firstAttribute="top" secondItem="257-II-mIB" secondAttribute="bottom" constant="-111" id="a4d-3L-kig"/>
                            <constraint firstItem="s5T-IH-lLX" firstAttribute="trailing" secondItem="pa3-F6-CKU" secondAttribute="trailingMargin" id="a6J-u3-AKr"/>
                            <constraint firstItem="gPD-dO-jiR" firstAttribute="leading" secondItem="pa3-F6-CKU" secondAttribute="leadingMargin" id="aLo-SO-JWc"/>
                            <constraint firstItem="gPD-dO-jiR" firstAttribute="top" secondItem="Cki-dC-W2d" secondAttribute="bottom" constant="4" id="afk-Ea-Udw"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="leading" secondItem="oVL-lu-F4i" secondAttribute="trailing" constant="-80" id="cKn-2r-equ"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="leading" secondItem="mnj-wx-FfG" secondAttribute="trailing" constant="-159" id="eEs-eA-zff"/>
                            <constraint firstAttribute="centerX" secondItem="257-II-mIB" secondAttribute="centerX" id="hU8-3Q-aOV"/>
                            <constraint firstItem="Ulg-og-uKa" firstAttribute="trailing" secondItem="pa3-F6-CKU" secondAttribute="trailingMargin" id="kxz-Hg-vcU"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="leading" secondItem="seJ-OW-hFr" secondAttribute="trailing" constant="-159" id="lac-Pp-hPG"/>
                            <constraint firstItem="Eux-jA-obT" firstAttribute="top" secondItem="dbm-Iu-dm4" secondAttribute="bottom" constant="1" id="n6K-dO-OBM"/>
                            <constraint firstItem="Cki-dC-W2d" firstAttribute="leading" secondItem="pa3-F6-CKU" secondAttribute="leadingMargin" constant="-10" id="nEm-YI-f7h"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="leading" secondItem="ghA-9n-bQm" secondAttribute="trailing" constant="-159" id="oEa-B8-4QU"/>
                            <constraint firstItem="q6X-ZI-rPX" firstAttribute="trailing" secondItem="pa3-F6-CKU" secondAttribute="trailingMargin" id="pog-mu-2ef"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="top" secondItem="QKI-96-Oq3" secondAttribute="bottom" constant="2" id="rMe-KY-dcZ"/>
                            <constraint firstItem="9jk-Y4-5Qr" firstAttribute="trailing" secondItem="pa3-F6-CKU" secondAttribute="trailingMargin" id="rmA-tK-EC1"/>
                            <constraint firstItem="Ods-db-3Sy" firstAttribute="leading" secondItem="pa3-F6-CKU" secondAttribute="leadingMargin" id="sXe-Ob-Tlj"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="leading" secondItem="bF6-Lw-8gb" secondAttribute="trailing" constant="-125" id="sxI-Uk-gUH"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="top" secondItem="PYS-Kn-tDC" secondAttribute="bottom" constant="-58" id="twN-tJ-x7N"/>
                            <constraint firstItem="zHP-13-Kv9" firstAttribute="top" secondItem="257-II-mIB" secondAttribute="bottom" constant="-111" id="txg-Mz-IRc"/>
                            <constraint firstItem="257-II-mIB" firstAttribute="top" secondItem="bF6-Lw-8gb" secondAttribute="bottom" constant="-86" id="uVa-MI-u2y"/>
                            <constraint firstItem="QKI-96-Oq3" firstAttribute="top" secondItem="q6X-ZI-rPX" secondAttribute="bottom" constant="5" id="vTw-Xq-Bf0"/>
                            <constraint firstItem="QKI-96-Oq3" firstAttribute="leading" secondItem="pa3-F6-CKU" secondAttribute="leadingMargin" id="zW1-l4-nu7"/>
                            <constraint firstItem="dbm-Iu-dm4" firstAttribute="width" secondItem="Eux-jA-obT" secondAttribute="width" id="zix-9k-0hT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="zix-9k-0hT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imgCatcher" destination="mnj-wx-FfG" id="ftU-BL-FVi"/>
                        <outlet property="imgCenter" destination="seJ-OW-hFr" id="olN-yG-qpF"/>
                        <outlet property="imgFirst" destination="2Mu-5n-KgZ" id="1aU-sr-pDh"/>
                        <outlet property="imgLeft" destination="oVL-lu-F4i" id="ohS-89-XpU"/>
                        <outlet property="imgPitcher" destination="ghA-9n-bQm" id="DVZ-uJ-CWk"/>
                        <outlet property="imgPlayer" destination="Cki-dC-W2d" id="ryf-W0-CQn"/>
                        <outlet property="imgRight" destination="PYS-Kn-tDC" id="v5M-Bo-FDW"/>
                        <outlet property="imgSecond" destination="WRg-h8-FTc" id="3lm-Hh-nhH"/>
                        <outlet property="imgShort" destination="bF6-Lw-8gb" id="2yo-FC-NnN"/>
                        <outlet property="imgThird" destination="zHP-13-Kv9" id="ogX-1B-vv7"/>
                        <outlet property="lblBIrthdate" destination="q6X-ZI-rPX" id="ySP-fP-OsL"/>
                        <outlet property="lblBats" destination="gPD-dO-jiR" id="C5p-lz-NcT"/>
                        <outlet property="lblHeight" destination="Ulg-og-uKa" id="rxD-VR-5pQ"/>
                        <outlet property="lblHometown" destination="QKI-96-Oq3" id="IzH-mK-2Zw"/>
                        <outlet property="lblJerseyNumber" destination="s5T-IH-lLX" id="mzv-Fl-oEB"/>
                        <outlet property="lblPlayerName" destination="dbm-Iu-dm4" id="xR5-Y1-fdH"/>
                        <outlet property="lblPosition" destination="Eux-jA-obT" id="liE-lc-EUO"/>
                        <outlet property="lblThrows" destination="9jk-Y4-5Qr" id="CoR-qA-EvB"/>
                        <outlet property="lblWeight" destination="Ods-db-3Sy" id="Vgl-S7-ged"/>
                        <outletCollection property="imgFieldPosIndicators" destination="zHP-13-Kv9" id="SVR-AR-R34"/>
                        <outletCollection property="imgFieldPosIndicators" destination="2Mu-5n-KgZ" id="9da-5c-ka8"/>
                        <outletCollection property="imgFieldPosIndicators" destination="ghA-9n-bQm" id="GrW-TV-bjg"/>
                        <outletCollection property="imgFieldPosIndicators" destination="oVL-lu-F4i" id="qet-T6-g1i"/>
                        <outletCollection property="imgFieldPosIndicators" destination="WRg-h8-FTc" id="AxV-gQ-L2g"/>
                        <outletCollection property="imgFieldPosIndicators" destination="mnj-wx-FfG" id="wih-X6-9Ii"/>
                        <outletCollection property="imgFieldPosIndicators" destination="bF6-Lw-8gb" id="dwx-G1-NRW"/>
                        <outletCollection property="imgFieldPosIndicators" destination="seJ-OW-hFr" id="rCT-Ep-7f8"/>
                        <outletCollection property="imgFieldPosIndicators" destination="PYS-Kn-tDC" id="o3T-L3-8Uo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqn-MT-teN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="3971"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L1u-bf-P0c">
            <objects>
                <tabBarController storyboardIdentifier="BaseTabBarController" modalPresentationStyle="currentContext" id="7JM-5e-z4h" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="yxH-Ll-eoX"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xDU-GQ-JDD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="N2N-ua-nT3" kind="relationship" relationship="viewControllers" id="bGX-HP-YXb"/>
                        <segue destination="0de-Qs-iAi" kind="relationship" relationship="viewControllers" id="WvM-vy-Kg9"/>
                        <segue destination="ysu-Ck-m7H" kind="relationship" relationship="viewControllers" id="u2p-C2-ia0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AkX-Mj-rUe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="1406"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="deE-2j-ESj">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="elj-fW-pqI" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9P-2m-Uz9"/>
                        <viewControllerLayoutGuide type="bottom" id="wnx-2p-lj8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wNq-09-O7G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yankee_stadium" translatesAutoresizingMaskIntoConstraints="NO" id="GaO-VS-11o">
                                <rect key="frame" x="-84" y="0.0" width="684" height="600"/>
                            </imageView>
                            <view alpha="0.44999999999999962" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-e8-rAU">
                                <rect key="frame" x="-4" y="0.0" width="608" height="600"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.15686274510000001" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3nh-e8-rAU" firstAttribute="leading" secondItem="wNq-09-O7G" secondAttribute="leadingMargin" constant="-20" id="77a-AO-UwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GaO-VS-11o" secondAttribute="trailing" constant="-16" id="7pQ-dj-h53"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nh-e8-rAU" secondAttribute="trailing" constant="-20" id="7rX-TV-fEu"/>
                            <constraint firstItem="wnx-2p-lj8" firstAttribute="top" secondItem="GaO-VS-11o" secondAttribute="bottom" id="BQt-uk-MLL"/>
                            <constraint firstItem="3nh-e8-rAU" firstAttribute="top" secondItem="b9P-2m-Uz9" secondAttribute="bottom" constant="-20" id="DbQ-Ed-DGP"/>
                            <constraint firstItem="GaO-VS-11o" firstAttribute="top" secondItem="b9P-2m-Uz9" secondAttribute="bottom" constant="-20" id="Iup-vw-njm"/>
                            <constraint firstItem="GaO-VS-11o" firstAttribute="leading" secondItem="wNq-09-O7G" secondAttribute="leadingMargin" constant="-100" id="U8Z-iF-sPX"/>
                            <constraint firstItem="wnx-2p-lj8" firstAttribute="top" secondItem="3nh-e8-rAU" secondAttribute="bottom" id="goV-1L-3Bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZC-gl-Y0M"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="constraintImage" destination="U8Z-iF-sPX" id="HGm-qc-9BA"/>
                        <outlet property="imgBackground" destination="GaO-VS-11o" id="y2g-X4-i1L"/>
                        <segue destination="7JM-5e-z4h" kind="show" identifier="BaseTabBarController" id="aoA-0S-0Dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAO-QE-KP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="690"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nf9-Xw-WAd">
            <objects>
                <navigationController navigationBarHidden="YES" id="Fag-o4-n4e" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dFH-dS-P8B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="elj-fW-pqI" kind="relationship" relationship="rootViewController" id="RAK-ko-bZt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILX-Eq-2FB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="690"/>
        </scene>
        <!--Item-->
        <scene sceneID="xp2-kG-mOl">
            <objects>
                <navigationController id="0de-Qs-iAi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5uB-Tn-iAV"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xeA-tP-IOO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JsG-ar-W09" kind="relationship" relationship="rootViewController" id="ZZD-6f-fiq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Jd-Om-3UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="2338"/>
        </scene>
        <!--Item-->
        <scene sceneID="dKv-E0-JuV">
            <objects>
                <navigationController id="ysu-Ck-m7H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8vs-I6-wVD"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BUO-G8-Rv6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zkT-b0-eaK" kind="relationship" relationship="rootViewController" id="ZmM-Bh-hRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2u-IV-j9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="2338"/>
        </scene>
        <!--Teams-->
        <scene sceneID="bUT-gT-4co">
            <objects>
                <viewController id="JsG-ar-W09" customClass="TeamViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBf-kY-4MK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jds-UZ-5Do"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNU-vH-Io6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="AsS-1h-7fe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TeamTableViewCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TeamTableViewCell" rowHeight="79" id="yKm-gn-ai4" customClass="TeamTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yKm-gn-ai4" id="iFV-Mf-U6W">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.24999999999999967" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYN-lg" translatesAutoresizingMaskIntoConstraints="NO" id="66T-Ee-w7w">
                                                    <rect key="frame" x="-42" y="-11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0yB-VS-0qx"/>
                                                        <constraint firstAttribute="height" constant="100" id="Ht9-bk-4uu"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYN" translatesAutoresizingMaskIntoConstraints="NO" id="UzX-Qz-ogS">
                                                    <rect key="frame" x="519" y="19" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3KU-73-RGW"/>
                                                        <constraint firstAttribute="width" constant="40" id="avk-9D-10g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York Mets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="sMc-fD-kBI">
                                                    <rect key="frame" x="63" y="28" width="448" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sMc-fD-kBI" firstAttribute="leading" secondItem="66T-Ee-w7w" secondAttribute="trailing" constant="5" id="1JV-4B-fhO"/>
                                                <constraint firstItem="sMc-fD-kBI" firstAttribute="leading" secondItem="UzX-Qz-ogS" secondAttribute="trailing" constant="8" id="MKr-r8-j70"/>
                                                <constraint firstAttribute="centerY" secondItem="66T-Ee-w7w" secondAttribute="centerY" id="OqH-22-iGh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="66T-Ee-w7w" secondAttribute="trailing" id="XmI-Zm-fD9"/>
                                                <constraint firstAttribute="centerY" secondItem="sMc-fD-kBI" secondAttribute="centerY" id="hI0-yy-rO7"/>
                                                <constraint firstItem="66T-Ee-w7w" firstAttribute="leading" secondItem="iFV-Mf-U6W" secondAttribute="leadingMargin" constant="-50" id="lfj-An-hv0"/>
                                                <constraint firstItem="UzX-Qz-ogS" firstAttribute="leading" secondItem="iFV-Mf-U6W" secondAttribute="leadingMargin" constant="5" id="pmB-By-YOW"/>
                                                <constraint firstItem="UzX-Qz-ogS" firstAttribute="leading" secondItem="sMc-fD-kBI" secondAttribute="trailing" constant="8" id="tqv-AQ-7rp"/>
                                                <constraint firstAttribute="centerY" secondItem="UzX-Qz-ogS" secondAttribute="centerY" id="ueT-PK-9at"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UzX-Qz-ogS" secondAttribute="trailing" id="wcE-PG-XPe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XmI-Zm-fD9"/>
                                                    <exclude reference="MKr-r8-j70"/>
                                                    <exclude reference="pmB-By-YOW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgTeam" destination="UzX-Qz-ogS" id="YaQ-Oz-i7G"/>
                                            <outlet property="imgTeamBackground" destination="66T-Ee-w7w" id="xUp-2S-4Yx"/>
                                            <outlet property="lblTeamName" destination="sMc-fD-kBI" id="EZB-Je-KVA"/>
                                            <segue destination="ece-2r-qBI" kind="show" identifier="PlayerViewController" trigger="accessoryAction" id="yhr-oI-RAq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JsG-ar-W09" id="g2G-zY-Obe"/>
                                    <outlet property="delegate" destination="JsG-ar-W09" id="Mst-ML-v4N"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="AsS-1h-7fe" firstAttribute="top" secondItem="uBf-kY-4MK" secondAttribute="bottom" constant="-64" id="1FT-Au-HYg"/>
                            <constraint firstItem="Jds-UZ-5Do" firstAttribute="top" secondItem="AsS-1h-7fe" secondAttribute="bottom" constant="-50" id="e2o-N0-vps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsS-1h-7fe" secondAttribute="trailing" constant="-16" id="mkR-E8-OrU"/>
                            <constraint firstItem="AsS-1h-7fe" firstAttribute="leading" secondItem="BNU-vH-Io6" secondAttribute="leadingMargin" constant="-16" id="rAt-B1-XYR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="baseball" id="1kH-iJ-Adi"/>
                    <navigationItem key="navigationItem" id="1aL-KV-KDK"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="tblTeams" destination="AsS-1h-7fe" id="U9m-kC-uhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VHh-CV-Hkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982" y="3148"/>
        </scene>
        <!--Favorite Players View Controller-->
        <scene sceneID="ZRv-gK-UgN">
            <objects>
                <viewController storyboardIdentifier="FavoritePlayersViewController" id="zkT-b0-eaK" customClass="FavoritePlayersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QR-gS-iY9"/>
                        <viewControllerLayoutGuide type="bottom" id="mTV-54-gDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyL-h8-3qu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3ep-aF-Ykf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerTableViewCell" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerTableViewCell" rowHeight="75" id="oHi-Jv-DGo" customClass="PlayerTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oHi-Jv-DGo" id="kdf-sl-2LV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NYA" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-4U-M4G">
                                                    <rect key="frame" x="517" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HhH-di-kF2"/>
                                                        <constraint firstAttribute="width" constant="50" id="fK7-p2-emo"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-vr-IHW">
                                                    <rect key="frame" x="8" y="3" width="45" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="68" id="8ur-bA-Cq2"/>
                                                        <constraint firstAttribute="width" constant="45" id="rvI-Bt-cCd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shortstop" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-md-jME">
                                                    <rect key="frame" x="61" y="37" width="69" height="20"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derek Jeter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADq-62-Z7W">
                                                    <rect key="frame" x="61" y="15" width="456" height="21"/>
                                                    <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8l-4U-M4G" secondAttribute="trailing" id="2MP-1c-mbp"/>
                                                <constraint firstItem="ADq-62-Z7W" firstAttribute="leading" secondItem="HiJ-vr-IHW" secondAttribute="trailing" constant="8" id="3EP-q9-buT"/>
                                                <constraint firstItem="h8l-4U-M4G" firstAttribute="leading" secondItem="3rl-md-jME" secondAttribute="trailing" id="3fp-wz-yBa"/>
                                                <constraint firstItem="h8l-4U-M4G" firstAttribute="top" secondItem="kdf-sl-2LV" secondAttribute="topMargin" constant="5" id="4JW-G3-Q1g"/>
                                                <constraint firstItem="h8l-4U-M4G" firstAttribute="leading" secondItem="ADq-62-Z7W" secondAttribute="trailing" id="8lZ-IC-LbJ"/>
                                                <constraint firstItem="3rl-md-jME" firstAttribute="leading" secondItem="HiJ-vr-IHW" secondAttribute="trailing" constant="8" id="9CO-gx-34g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8l-4U-M4G" secondAttribute="trailing" constant="-8" id="9sw-pQ-wrE"/>
                                                <constraint firstItem="HiJ-vr-IHW" firstAttribute="top" secondItem="kdf-sl-2LV" secondAttribute="topMargin" constant="-5" id="LRM-8F-Ryq"/>
                                                <constraint firstItem="3rl-md-jME" firstAttribute="trailing" secondItem="kdf-sl-2LV" secondAttribute="trailingMargin" constant="-70" id="MhM-tc-D4H"/>
                                                <constraint firstItem="3rl-md-jME" firstAttribute="top" secondItem="ADq-62-Z7W" secondAttribute="bottom" constant="1" id="ewj-3y-oyJ"/>
                                                <constraint firstItem="ADq-62-Z7W" firstAttribute="trailing" secondItem="kdf-sl-2LV" secondAttribute="trailingMargin" constant="-70" id="ez6-zl-dN8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8l-4U-M4G" secondAttribute="trailing" constant="-8" id="gf4-6t-RBx"/>
                                                <constraint firstItem="HiJ-vr-IHW" firstAttribute="leading" secondItem="kdf-sl-2LV" secondAttribute="leadingMargin" id="m7i-2h-PON"/>
                                                <constraint firstItem="ADq-62-Z7W" firstAttribute="top" secondItem="kdf-sl-2LV" secondAttribute="topMargin" constant="7" id="otJ-2M-XwF"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="ez6-zl-dN8"/>
                                                    <exclude reference="MhM-tc-D4H"/>
                                                    <exclude reference="2MP-1c-mbp"/>
                                                    <exclude reference="3fp-wz-yBa"/>
                                                    <exclude reference="9sw-pQ-wrE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgBackgroundPlayer" destination="h8l-4U-M4G" id="yIT-UK-465"/>
                                            <outlet property="imgPlayer" destination="HiJ-vr-IHW" id="5CF-9X-bpX"/>
                                            <outlet property="lblName" destination="ADq-62-Z7W" id="obJ-d4-WEh"/>
                                            <outlet property="lblPosition" destination="3rl-md-jME" id="hvF-tQ-QwB"/>
                                            <segue destination="UdL-wI-11r" kind="show" identifier="PlayerDetailViewController" trigger="accessoryAction" id="fzU-MR-knb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zkT-b0-eaK" id="sez-Ve-5GQ"/>
                                    <outlet property="delegate" destination="zkT-b0-eaK" id="ljR-GG-tBi"/>
                                    <outlet property="emptyDataSetDelegate" destination="zkT-b0-eaK" id="HRh-VV-DI2"/>
                                    <outlet property="emptyDataSetSource" destination="zkT-b0-eaK" id="ZJ1-7o-7JH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3ep-aF-Ykf" secondAttribute="trailing" constant="-16" id="7hu-u9-6qx"/>
                            <constraint firstItem="mTV-54-gDk" firstAttribute="top" secondItem="3ep-aF-Ykf" secondAttribute="bottom" id="CyA-Ht-sG9"/>
                            <constraint firstItem="3ep-aF-Ykf" firstAttribute="leading" secondItem="HyL-h8-3qu" secondAttribute="leadingMargin" constant="-16" id="HwN-Pl-7ru"/>
                            <constraint firstItem="mTV-54-gDk" firstAttribute="top" secondItem="3ep-aF-Ykf" secondAttribute="bottom" id="OHq-Nj-vwH"/>
                            <constraint firstItem="3ep-aF-Ykf" firstAttribute="top" secondItem="9QR-gS-iY9" secondAttribute="bottom" constant="-64" id="vH0-ES-g6u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CyA-Ht-sG9"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="bmg-gJ-WVy"/>
                    <navigationItem key="navigationItem" id="GrF-bt-elY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="_tblPlayers" destination="3ep-aF-Ykf" id="uGH-fL-6GB"/>
                        <outlet property="searchDisplayController" destination="GW0-Hv-r2C" id="pEF-I8-4Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCf-jl-7ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="l8m-Z1-nQZ">
                    <connections>
                        <outlet property="delegate" destination="zkT-b0-eaK" id="S9V-WN-smD"/>
                        <outlet property="searchContentsController" destination="zkT-b0-eaK" id="Prf-oy-hrh"/>
                        <outlet property="searchResultsDataSource" destination="zkT-b0-eaK" id="RzJ-qP-HcO"/>
                        <outlet property="searchResultsDelegate" destination="zkT-b0-eaK" id="3x4-Hf-cbp"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="384" y="3148"/>
        </scene>
    </scenes>
    <resources>
        <image name="NYA" width="39" height="38"/>
        <image name="NYN" width="39" height="38"/>
        <image name="NYN-lg" width="97" height="81"/>
        <image name="baseball" width="25" height="26"/>
        <image name="baseball-diamond" width="622" height="326"/>
        <image name="player" width="45" height="67"/>
        <image name="yankee_stadium" width="2338" height="1473"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yhr-oI-RAq"/>
        <segue reference="pDJ-jF-tWe"/>
    </inferredMetricsTieBreakers>
</document>
