//
//  yankee-challenge.pch
//  yankee-challenge
//
//  Created by Michael R Traverso on 6/5/15.
//  Copyright (c) 2015 hire mike traverso, inc. All rights reserved.
//

#ifndef yankee_challenge_yankee_challenge_pch
#define yankee_challenge_yankee_challenge_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

    #define YANKEE_BLUE [UIColor colorWithRed:28/255.0f green:40/255.0f blue:65/255.0f alpha:1]
    #define YANKEE_BLUE_WITH_ALPHA(x) [UIColor colorWithRed:28/255.0f green:40/255.0f blue:65/255.0f alpha:x]

    #import "JGProgressHUD.h"

#endif
